# shenli-rpc

./: .project  README.md  README.txt  pom.xml
src/main/java/com/sli/code/rpc/Components/comm/: RpcConfig.java  RpcDecoder.java  RpcEncoder.java  RpcRequest.java  RpcResponse.java
src/main/java/com/sli/code/rpc/Components/customer/: AsyncRPCCallback.java  ClientThreadPool.java  RPCFuture.java  RpcChannelHandlerPool.java  RpcClient.java  RpcClientChannelHandler.java  ServiceDiscovery.java
src/main/java/com/sli/code/rpc/Components/customer/proxy/: IAsyncObjectProxy.java  ObjectProxy.java
src/main/java/com/sli/code/rpc/Components/provider/: RpcServer.java  RpcServerHandler.java  RpcService.java  ServerThreadPool.java  ServiceRegistry.java
src/main/java/com/sli/code/rpc/util/: JsonUtil.java  LoadConfigUtil.java  SerializationUtil.java
src/main/resources/: log4j.properties
